NEXT_PUBLIC_BASE_URL="https://chomie-chat.vercel.app/"
MONGODB_URI=mongodb+srv://jurie24102:1lEsIsfLAomoEETi@cluster0.kw9c3vd.mongodb.net/CRUD?retryWrites=true&w=majority
JWT_SECRET=izcWUssUxpgsvj9F1uYd0MpAxs2zrZzuvuykTBnCz18=